# TODO: Get from contract json
FYGHTERS_CONTRACT_ADDRESS=0x1BA81D394Dd3A9B6eE24c12817708526DD9b6637
# TODO: Get from contract json
DAI_CONTRACT_ADDRESS=0x206b31e8f05e732d968C5623Ca021db0cD829F5c
NETWORK_ID=4
NETWORK=rinkeby

LOOM_CHAIN_ID=extdev-plasma-us1
LOOM_WRITE_URL=wss://extdev-plasma-us1.dappchains.com/websocket
LOOM_READ_URL=wss://extdev-plasma-us1.dappchains.com/queryws